# TSBot

./: .gitignore  pom.xml
src/main/java/com/automation/talkspiritbot/: TalkSpiritBotApplication.java
src/main/java/com/automation/talkspiritbot/config/: AppConfig.java  CredentialConfig.java  TalkSpiritConfig.java  WebDriverConfig.java
src/main/java/com/automation/talkspiritbot/controller/: BotController.java
src/main/java/com/automation/talkspiritbot/model/: PostRecord.java
src/main/java/com/automation/talkspiritbot/parser/: TalkSpiritPostParser.java
src/main/java/com/automation/talkspiritbot/service/: TalkSpiritLoginService.java  TalkSpiritNavigationService.java  TalkSpiritPostFetcher.java  TalkSpiritPostFetcherService.java  TalkSpiritScrollService.java  WebDriverService.java
src/main/java/com/automation/talkspiritbot/utils/: Constants.java  DateConverterUtil.java  LoginRedirectHandler.java  ThreadUtil.java  UITagsConstants.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/automation/talkspiritbot/: TalkspiritbotApplicationTests.java
